spring.cloud.config.profile=dev
spring.application.name=product
#server.port=8081

#Spring Data
#spring.data.mongodb.uri=mongodb://localhost:27017/db_producto
#spring.data.mongodb.auto-index-creation=true

#Log
#logging.level.com.bootcamp.java=debug

#swagger
#http://localhost:8081/webjars/swagger-ui/index.html