#spring.cloud.config.profile=prod
spring.cloud.config.profile=${PROFILE:dev}
spring.application.name=product
#server.port=8081

#Spring Data
#mongodb://mongo-db:27018/db_producto
#Log
#logging.level.com.bootcamp.java=debug
#spring.data.mongodb.uri="mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_URL}"


#swagger
#http://localhost:8081/webjars/swagger-ui/index.html
#eureka.client.serviceUrl.defaultZone=http://ms-discoveryserver:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka