spring.cloud.config.profile=${PROFILE:dev}
spring.application.name=product
#http://localhost:8081/webjars/swagger-ui/index.html
spring.redis.database=3
spring.redis.host=localhost
spring.redis.port=6379