spring.cloud.config.profile=dev
spring.application.name=product
#server.port=8081

#Spring Data
#spring.data.mongodb.uri=mongodb://localhost:27017/db_producto
#spring.data.mongodb.auto-index-creation=true
#mongodb://mongo-db:27018/db_producto
#Log
#logging.level.com.bootcamp.java=debug
#spring.data.mongodb.uri="mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_URL}"
spring.data.mongodb.uri="mongodb://root:rootpwd@mongo-db:27018/db_producto"


#swagger
#http://localhost:8081/webjars/swagger-ui/index.html